# updatedSS

SpendSense/app/src/main/java/: CalculatorPage.kt  Goal.kt  ImageViewActivity.kt  Profile.kt  SessionManager.kt  User.kt  UserViewModel.kt
SpendSense/app/src/main/res/drawable/: gradient_background1.xml  ic_add_circle.xml  neutral_button_background.xml  oval_background_selected.xml  progress_gradient.xml  rounded_bg.xml  rounded_card.xml  success_button_background.xml
SpendSense/app/src/main/res/layout/: activity_all_expenses.xml  activity_all_income.xml  activity_expense_bar_graph.xml  activity_main.xml  calculator_page.xml  fragment_add.xml  fragment_calendar.xml  fragment_goal.xml  fragment_gprogress.xml  fragment_home.xml  fragment_login.xml  image_list.xml  item_goal.xml  spinner_item.xml
SpendSense/app/src/main/res/values/: colors.xml  strings.xml  style.xml
SpendSense/app/src/main/res/xml/: paths.xml
SpendSense/gradle/: libs.versions.toml
SpendSense202/: settings.gradle.kts
SpendSense202/app/: build.gradle.kts  google-services.json  references.kt
SpendSense202/app/src/main/: AndroidManifest.xml
SpendSense202/app/src/main/java/: AppDatabase.kt  CalculatorPage.kt  Goal.kt  GoalAdapter.kt  GoalDao.kt  ImageViewActivity.kt  PieChartView.kt  Profile.kt  SessionManager.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
SpendSense202/app/src/main/res/drawable/: calendar_background.xml  content_background.xml  edit_icon_background.xml  edit_text_background.xml  finance_svgrepo_com.xml  items_background.xml  oval_shadow.xml  profile_header_gradient.xml  profile_picture_border.xml  rounded_button.xml  rounded_card_new.xml  secondary_button_background.xml  splash_screen.xml
SpendSense202/app/src/main/res/layout/: activity_all_expenses.xml  activity_all_income.xml  activity_expense_bar_graph.xml  activity_image_view.xml  activity_main.xml  calculator_page.xml  camera_page.xml  fragment_add.xml  fragment_calendar.xml  fragment_goal.xml  fragment_gprogress.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_finance.xml  item_goal.xml  spinner_item.xml
SpendSense202/app/src/main/res/menu/: bottom_nav_view.xml  menu_profile_image.xml
SpendSense202/app/src/main/res/values/: style.xml
SpendSense202/app/src/main/res/values-night/: themes.xml
SpendSense202/gradle/wrapper/: gradle-wrapper.properties
SpendSense5.0-main/SpendSense202/app/src/main/java/: CategorySummary.kt  Goal.kt
SpendSense5.0-main/SpendSense202/app/src/main/res/animator/: card_slide_up.xml
SpendSense5.0-main/SpendSense202/app/src/main/res/drawable/: header_gradient_background.xml
SpendSenseVideoLink/: SpendSenseVideoLink.docx  ~$endSenseVideoLink.docx
SpendSense_Alpha/SpendSense/app/src/main/java/: CategorySummary.kt  GoalAdapter.kt
app/: build.gradle.kts
app/src/main/java/: Goal.kt  Profile.kt  User.kt
app/src/main/res/layout/: fragment_add.xml
gradle/: libs.versions.toml
updatedSS-main/SpendSense_Alpha/SpendSense/: settings.gradle.kts
(+96 files in other folders)
