<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAllIncome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#EFECE7">

    <!-- Back Button -->
    <!-- Reference:
    Android Developers (n.d.). Build a UI with Layout Editor. [online] Android Developers.
    Available at: https://developer.android.com/studio/write/layout-editor [Accessed 7 Jun. 2025].
    -->

    <!-- Title -->
    <TextView
        android:id="@+id/tvIncomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Income Entries"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />
    <!-- Reference:
    GeeksforGeeks (2019b). How to build a simple Calculator app using Android Studio? [online] GeeksforGeeks.
    Available at: https://www.geeksforgeeks.org/how-to-build-a-simple-calculator-app-using-android-studio/ [Accessed 7 Jun. 2025].
    -->

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllIncome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"/>
    <!-- Reference:
    Android Developers (n.d.). RecyclerView. [online] Android Developers.
    Available at: https://developer.android.com/guide/topics/ui/layout/recyclerview [Accessed 7 Jun. 2025].
    -->

    <Button
        android:id="@+id/btnBackIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:textColor="#ffffff"
        android:text="Back" />
    <!-- Reference:
    Android Developers (n.d.). Buttons. [online] Android Developers.
    Available at: https://developer.android.com/guide/topics/ui/controls/button [Accessed 7 Jun. 2025].
    -->

</LinearLayout>
